# --- CẤU HÌNH DATABASE ---
# Thay thế <username>, <password> và tên cơ sở dữ liệu của bạn
DATABASE_URL=mongodb+srv://<vanhai210>:<Hh22082010>@cluster0.xxxxx.mongodb.net/Vh220820?retryWrites=true&w=majority

# --- KHÓA BÍ MẬT JWT (JSON WEB TOKEN) ---
# Dùng để mã hóa và giải mã token đăng nhập. 
# TẠO MỘT CHUỖI BÍ MẬT DÀI VÀ PHỨC TẠP!
JWT_SECRET=aBCdE!FgHiJkLmN90pQrStUvWxYzA1234567890@#$&
